<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OculusCameraPositionLock.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVROverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateMetricsText.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\InTransition.cs" Line="57" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>